[tox]
minversion = 4.12.0
envlist =
    py3{9, 10, 11, 12}
    linters

[base]
python = python3.9
skip_install = true
package = frouros
venv = {toxinidir}/.venv

[gh-actions]
python =
    3.9: py39, linters
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
# Force to upgrade pip/wheel/setuptools to the latest version
download = True
deps =
    pytest>=7.4.4,<7.5
    pytest-cov>=4.1.0,<4.2
    pytest-mock>=3.12.0,<3.13
    scikit-learn>=1.3.2,<1.4
commands = pytest --cov={[base]package} \
           --cov-report term \
           --cov-report=xml

[testenv:black]
basepython = {[base]python}
skip_install = {[base]skip_install}
deps =
    black>=23.12.1,<24.0
commands = black --check --diff {[base]package}

[flake8]
# Set to match black line length (default 88)
max-line-length = 88
ignore = D401, I902, W503
exclude =
    .tox,
    .git,
    docs/source/conf.py,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    .venv,
    .env
max-complexity = 10

[testenv:flake8]
basepython = {[base]python}
skip_install = {[base]skip_install}
deps =
    flake8>=7.0.0,<8.0
    flake8-bugbear>=23.12.2,<24.0
    flake8-docstrings>=1.7.0,<1.8
    flake8-typing-imports>=1.15.0,<1.16
    pep8-naming>=0.13.3,<0.14
    pydocstyle>=6.3.0,<6.4
commands = flake8

[testenv:mypy]
basepython = {[base]python}
skip_install = {[base]skip_install}
deps =
    # FIXME: 0.971 version generates new unhandled warnings
    mypy>=0.941,<0.971
    types-requests>=2.31.0,<2.32
plugins = numpy.typing.mypy_plugin
commands = mypy {[base]package}

[pytest]
addopts = -ra -q
norecursedirs = docs

[testenv:pylint]
basepython = {[base]python}
skip_install = {[base]skip_install}
deps =
    pylint>=3.0.3,<3.1.0
commands =
    pylint {[base]package} --good-names=b,d,df,e,f,h,i,j,m,n,p,w,x,y,z,r,X,en,js,kl,XY_chunks_combinations,X_chunks,X_chunks_combinations,X_concat,X_counter,X_extra,X_fold_test,X_fold_train,X_hist,X_merge,X_new_context,X_new_ref,X_num_samples,X_queue,X_sorted,X_percents,X_permuted,X_permuted_num_samples,X_permuted_,X_permuted_concat,X_permuted_ref_,X_permuted_ref_num_samples,X_preprocessed,X_ref,X_ref_hist,X_ref_counter,X_ref_percents,X_ref_rvs,X_ref_rv_histogram,X_rvs,X_rv_histogram,X_ref,_X_ref,X_ref_num_samples,X_ref_univariate,X_ref_multivariate,X_sample,X_samples,X_test,X_test_univariate,X_test_multivariate,X_train,y,Y,Y_chunks,Y_chunks_copy,Y_chunks_combinations,Y_hist,Y_percents,Y_num_samples,_X_num_samples --disable=too-many-instance-attributes,consider-using-with,too-few-public-methods --ignore-comments=yes --ignore-docstrings=yes --ignore-imports=yes --max-args=7 --min-similarity-lines=13 --extension-pkg-whitelist=scipy.special

[testenv:linters]
skip_install = {[base]skip_install}
setenv =
    PYTHONPATH = $PYTHONPATH:{toxinidir}:{[base]venv}/lib/{[base]python}/site-packages
allowlist_externals =
    {[base]venv}/bin/black
    {[base]venv}/bin/pylint
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:mypy]deps}
    {[testenv:pylint]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:mypy]commands}
    {[testenv:pylint]commands}
